<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuboysinsanes page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpeg" href="Yuboysinsanepfp.jpeg">

    <!-- Css style code-->
    
</head>

<body>
    <div>
        <!-- Yuboysinsane pfp -->
        <img class="pfp" src="Yuboysinsanepfp.jpeg" alt="very handsome yuboysinsane">
        <h1 class="title">YUBOYSINSANES PAGE</h1>
        <hr>
        <p>Home for Yuboysinsane</p>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="Logana.html">Home/About</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="ytchannels.html">Yt channels</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <!--About divider-->
    <h2 class="about-divider"><span style="background-color: blue;">ABOUT:</span></h2>
    <br>    
    
    <!-- yuboy image 2 with paragraph in ABOUT page.-->
    <img class="yuboyimg-2" src="Yuboy2.jpeg">
    <h3 class="about-box">
        This is the home page 
        for Yuboysinsane. content
        on this page includes games and youtube channels to watch.
    <br>
    <br>
</body>
</html>
